<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Генератор паролей" Height="700" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Настройки пароля" BorderBrush="Black" Padding="20">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Длина пароля"/>
                        <Separator Width="10" Height="0"/>
                        <Slider Name="PasswordLenghtSl" Minimum="3" Maximum="32" Width="100" />
                        <Separator Width="10" Height="0"/>
                        <TextBox Name="PasswordLengthTb" TextAlignment="Center" Width="30" Text="{Binding ElementName=PasswordLenghtSl, Path=Value, StringFormat={}{0:F0}}" TextChanged="PasswordLengthTb_TextChanged" />
                    </StackPanel>

                    <CheckBox Name="NumbersCb" Grid.Row="2" Content="Цифры"  />
                    <CheckBox Name="SymbolsCb" Grid.Row="4" Content="Символы"/>
                    <CheckBox Name="UpperCaseCb" Grid.Row="6" Content="Верхний регистр"/>
                    <CheckBox Name="LowerCaseCb" Grid.Row="8" Content="Нижний регистр"/>
                    <CheckBox Name="WordsCb" Grid.Row="10" Content="Слова"/>

                    <StackPanel  Grid.Row="12" Orientation="Horizontal" Height="20" VerticalAlignment="Top">
                        <TextBlock VerticalAlignment="Center"  Text="Кол-во паролей"/>
                        <Separator Width="10" Height="0"/>
                        <TextBox TextAlignment="Center" VerticalAlignment="Center" Width="50" Height="20" Name="PasswordsCountTb"/>
                    </StackPanel>
                </Grid>


                <Grid  Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="80.688" />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Source="/Resoucers/Images/question.png" />
                    <TextBlock Grid.Row="2" TextAlignment="Center" Text="Надежный" Name="ReliabilityTb" VerticalAlignment="Center" />

                    <Border CornerRadius="10" Grid.Row="4" Width="160" Height="50" Background="LightBlue" >

                        <Button Name="GenerateBtn" Width="150" Height="50" Background="LightBlue" BorderBrush="Transparent" Content="Генерация" Click="GenerateBtn_Click"/>
                    </Border>

                </Grid>
            </Grid>
        </GroupBox>

        <!--#region  Список паролей-->
        <ListBox Name="PasswordsLb" Grid.Row="2"
                 SelectionChanged="PasswordsLb_SelectionChanged">

        </ListBox>
        <!--#endregion-->

    </Grid>



</Window>
